[openpy]
#Nota média para passar
nAtividades = 5

[smtp]
#Email - DE
de = "guilhermemaia201450@gmail.com"
#Email - Senha
senha = "113311gm"
#Servidor do email que irá enviar
serv = smtplib.SMTP('smtp.gmail.com: 587')